{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
          "@Api/*": ["src/api/*"],
          "@Components/*":["src/components/*"],
          "@Utils/*":["src/utils/*"]
        }
    },
    "exclude": [
        "node_modules"
    ]
}